name: MkDocsTest

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: env
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.0'
      - name: build-mkdocs
        env:
          REF: ${{ github.ref }}
          ACTIONS_USER: ${{ secrets.MY_ACTIONS_USER }}
          ACTIONS_TOKEN: ${{ secrets.MY_ACTIONS_TOKEN }}
        run: |
          export VER=`echo "${REF##*/}"`
          echo "version=${VER}" >> $GITHUB_ENV
          pip install -r requirements.txt 
          echo "debug 1"
          git remote set-url origin https://${ACTIONS_USER}:${ACTIONS_TOKEN}@github.com/${GITHUB_REPOSITORY}
          echo "debug 2"
          echo ${GITHUB_ACTOR}
          git config --local user.name "${GITHUB_ACTOR}"
          git config --local user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git fetch
          echo "debug 3"
          mike deploy ${VER}
          git checkout gh-pages
          git push origin gh-pages
      - name: PR to release-pages
        uses: peter-evans/create-pull-request@v3
        with:
          branch: gh-pages
          base: release-pages
          title: "Deploy MkDocs ver.${{env.version}}"
          draft: false
#          if [ $? != 0 ]; then mike delete ${VER}; fi
#          git remote set-url origin https://github-actions:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}
#      - uses: peaceiris/actions-gh-pages@v3
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          publish_branch: gh-pages
